# BreakableToyII

./: README.md  docker-compose.yml
backend/: Dockerfile  package-lock.json  pom.xml
backend/src/main/java/com/project/Spotify_BT/: SpotifyBtApplication.java
backend/src/main/java/com/project/Spotify_BT/config/: SecurityConfig.java
backend/src/main/java/com/project/Spotify_BT/controller/: LoginController.java  SpotifyAuthController.java
backend/src/main/java/com/project/Spotify_BT/service/: SpotifyService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: error.html  home.html  loginPage.html  success.html
backend/src/test/java/com/project/Spotify_BT/: SpotifyBtApplicationTests.java
