<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login with Spotify</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }
        .container {
            text-align: center;
            background-color: white;
            padding: 60px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
            width: 600px;  /* Increased width */
            max-width: 90%;  /* Responsive width adjustment */
        }
        h2 {
            font-size: 32px;  /* Larger text for the heading */
            margin-bottom: 30px;  /* More space between the text and the button */
        }
        button {
            background-color: #1DB954;
            color: white;
            border: none;
            padding: 15px 30px;  /* Larger button */
            font-size: 18px;  /* Larger font size */
            border-radius: 5px;
            cursor: pointer;
            width: 60%;  /* Make the button take full width of the container */
        }
        button:hover {
            background-color: #1ed760;
        }
    </style>
</head>


<body>
    <div class="container">
        
        <h2>Login with Spotify</h2>

        <form id="loginForm" action="/auth/spotify" method="POST">
            <input type="hidden" name="action" value="loginSpotify">
            <button type="submit">Login</button>
        </form>

    </div>
</body>

</html>
