spring.application.name=Spotify-BT
server.port=9099

logging.level.org.slf4j=DEBUG
logging.level.com.project.Spotify_BT.controller.SpotifyAuthController=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG


# Configuracion de OAuth2 para Spotify
spotify.client-name=spotify

spotify.client-id=4bd44ada46654e7b8d9d6c377363ee91
spotify.client-secret=6e3dc7ddd2374bd6aa8a02dbc628cf1d
spotify.redirect-uri=http://localhost:9099/auth/spotify/callback

spotify.scope=user-read-email,playlist-read-private,user-top-read

# Configuracion del proveedor (Spotify)
spotify.authorization-uri=https://accounts.spotify.com/authorize
spotify.token-uri=https://accounts.spotify.com/api/token
